# Elias_Cloud_Db_Assignment

./: README.md
Widget and Co/UploadImage/: UploadImage.cs  UploadImage.csproj
Widget and Co/UploadImage/Properties/: launchSettings.json
Widget and Co/WidgetCo/: Program.cs  WidgetCo.csproj  WidgetCo.sln
Widget and Co/WidgetCo/Controllers/: ForumController.cs  OrderController.cs  ProductController.cs  UserController.cs
Widget and Co/WidgetCo/Logic/: ForumLogic.cs  OrderLogic.cs  ProductLogic.cs  UserLogic.cs
Widget and Co/WidgetCo/Logic/Interfaces/: IForumLogic.cs  IOrderLogic.cs  IProductLogic.cs  IUserLogic.cs
Widget and Co/WidgetCo/Mapping/: MappingProfile.cs
Widget and Co/WidgetCo/Model/: DataContext.cs  Forum.cs  Order.cs  Product.cs  User.cs
Widget and Co/WidgetCo/Model/DTO/: ForumDTO.cs  OrderDTO.cs  ProductDTO.cs  UpdateForumDTO.cs  UpdateOrderDTO.cs  UpdateProductDTO.cs  UpdateShippingDataDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Widget and Co/WidgetCo/Model/Responses/: OrderResponse.cs  UserResponse.cs
Widget and Co/WidgetCo/Properties/: launchSettings.json
Widget and Co/WidgetCo/Repository/: DataRepository.cs  ForumRepository.cs  OrderRepository.cs  ProductRepositroy.cs  Repository.cs  UserRepository.cs
Widget and Co/WidgetCo/Repository/Interfaces/: IForumRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
